<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.musicapp.HelloController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="21.0" layoutY="668.0" prefHeight="91.0" prefWidth="1200.0" spacing="30.0" styleClass="control-bar-colour" stylesheets="@styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onHelloButtonClick" prefHeight="35.0" prefWidth="50.0" styleClass="previous-button" stylesheets="@styles.css" text="Previous" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onHelloButtonClick" prefHeight="35.0" prefWidth="50.0" styleClass="play-button" stylesheets="@styles.css" text="Play">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onHelloButtonClick" prefHeight="35.0" prefWidth="50.0" styleClass="next-button" stylesheets="@styles.css" text="Next" />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <BorderPane prefHeight="711.0" prefWidth="1200.0" styleClass="main-background-colour" stylesheets="@styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <Pane prefHeight="586.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" layoutY="73.0" prefHeight="322.0" prefWidth="107.0" spacing="20.0" styleClass="menu-bar" stylesheets="@styles.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onHelloButtonClick" prefHeight="46.0" prefWidth="51.0" styleClass="songs-button" stylesheets="@styles.css" text="Songs" />
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onHelloButtonClick" prefHeight="46.0" prefWidth="51.0" styleClass="settings-button" stylesheets="@styles.css" text="Settings" />
                     </children>
                  </VBox>
               </children>
            </Pane>
         </left>
         <top>
            <ImageView fitHeight="209.0" fitWidth="356.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_LEFT">
               <image>
                  <Image url="@../../../Icons/KG%20Logo.png" />
               </image>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </ImageView>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
